export const dateLocaleConfig = {
	name: 'pt-br',
	config: {
		months: [
			'Janeiro',
			'Fevereiro',
			'Março',
			'Abril',
			'Maio',
			'Junho',
			'Julho',
			'Agosto',
			'Setembro',
			'Outubro',
			'Novembro',
			'Dezembro',
		],
		monthsShort: [
			'Jan',
			'Fev',
			'Mar',
			'Abr',
			'Mai',
			'Jun',
			'Jul',
			'Ago',
			'Set',
			'Out',
			'Nov',
			'Dez',
		],
		weekdays: [
			'Domingo',
			'Segunda-feira',
			'Terça-feira',
			'Quarta-feira',
			'Quinta-feira',
			'Sexta-feira',
			'Sábado',
		],
		weekdaysShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
		weekdaysMin: ['dom', '2ª', '3ª', '4ª', '5ª', '6ª', 'sáb'],
		longDateFormat: {
			LT: 'HH:mm',
			L: 'DD/MM/YYYY',
			LL: 'D [de] MMMM [de] YYYY',
			LLL: 'D [de] MMMM [de] YYYY [às] LT',
			LLLL: 'dddd, D [de] MMMM [de] YYYY [às] LT',
		},
		calendar: {
			sameDay: '[Hoje às] LT',
			nextDay: '[Amanhã às] LT',
			nextWeek: 'dddd [às] LT',
			lastDay: '[Ontem às] LT',
			lastWeek: function () {
				return this.day() === 0 || this.day() === 6
					? '[Último] dddd [às] LT' // Saturday + Sunday
					: '[Última] dddd [às] LT'; // Monday - Friday
			},
			sameElse: 'L',
		},
		relativeTime: {
			future: 'em %s',
			past: '%s atrás',
			s: 'segundos',
			m: 'um minuto',
			mm: '%d minutos',
			h: 'uma hora',
			hh: '%d horas',
			d: 'um dia',
			dd: '%d dias',
			M: 'um mês',
			MM: '%d meses',
			y: 'um ano',
			yy: '%d anos',
		},
		ordinal: '%dº',
	},
};
